* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  padding: 20px;
}
.hero {
  background: url("hero.jpeg");
  background-size: cover;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  color: #ffffff;
  gap: 10px;
}
.hero h1 {
  font-size: 50px;
}
.logo {
  font-size: 30px;
}
.get {
  background-color: rgb(0, 118, 31);
  padding: 20px;
  border-radius: 50px;
}

section {
  padding: 20px;
}
.row {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 50px;
}
.bottom {
  margin-top: 10px;
}

.row img {
  height: 250px;
}
.row .card {
  width: 20%;
}
.card1 {
  width: 200px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card1 img {
  border-radius: 50px;
  height: 100px;
  width: 250px;
}
.button {
  margin-top: 10px;
  background-color: green;
  color: #fff;
  padding: 10px;
  width: 70%;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer {
  height: 400px;
  background: url(map.jpg);
  background-size: cover;
  text-align: center;
}

.count {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  padding: 20px;
}
.count .row {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.number {
  font-size: 50px;
}
